appname = beeApi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sessionon = true

# MYSQL相关配置
mysqluser = "root"
mysqlpass = "root"
mysqlurls = "127.0.0.1:3306"
mysqldb = "test"
# MYSQL表前缀
dbprefix = t_

#redis
reidshost = "127.0.0.1:6379"
redispasswd = ""